<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lazer.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Direction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coordinate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lazer.cs" Line="102" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Repositories\lazors\Assets\Scripts\Lazer.cs" line="86" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>