<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LazerController.cs">
    <Files>
      <File FileName="Assets\Scripts\LazerController.cs" Line="251" Column="4" />
      <File FileName="Assets\Scripts\GridSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mirror.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lazer.cs" Line="161" Column="1" />
      <File FileName="Assets\Scripts\SafeZone.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Coordinate.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>