<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LazerController.cs">
    <Files>
      <File FileName="Assets\Scripts\LazerController.cs" Line="268" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Repositories\lazors\Assets\Scripts\LazerController.cs" line="251" />
      <Breakpoint file="D:\Repositories\lazors\Assets\Scripts\LazerController.cs" line="210" />
      <Breakpoint file="D:\Repositories\lazors\Assets\Scripts\LazerController.cs" line="130" />
      <Breakpoint file="D:\Repositories\lazors\Assets\Scripts\LazerController.cs" line="268" />
      <Breakpoint file="D:\Repositories\lazors\Assets\Scripts\LazerController.cs" line="281" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>