<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Constants.cs">
    <Files>
      <File FileName="Assets\Scripts\Lazer\LazerController.cs" Line="109" Column="74" />
      <File FileName="Assets\Scripts\GridSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mirror.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Lazer\Lazer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lazer\LazerHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lazer\LazerImpact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Direction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>