<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret.cs" Line="66" Column="13" />
      <File FileName="Assets\Scripts\LazerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Positional.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="111" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>