<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lazer.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="29" Column="35" />
      <File FileName="Assets\Scripts\Turret.cs" Line="255" Column="29" />
      <File FileName="Assets\Scripts\Direction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coordinate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="24" Column="52" />
      <File FileName="Assets\Scripts\Scenario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="162" Column="26" />
      <File FileName="Assets\Scripts\GridSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lazer.cs" Line="136" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>